# Income-And-Expenses-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallor/incomeandexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallor/incomeandexpenses/: IncomeAndExpensesApp.kt
app/src/main/java/com/gallor/incomeandexpenses/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/gallor/incomeandexpenses/db/dao/: AccountDao.kt  BaseDao.kt  CategoryDao.kt  OperationDao.kt
app/src/main/java/com/gallor/incomeandexpenses/db/relationships/: AccountWithOperations.kt  CategoryWithOperations.kt
app/src/main/java/com/gallor/incomeandexpenses/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/gallor/incomeandexpenses/model/: Account.kt  Category.kt  Currency.kt  Operation.kt
app/src/main/java/com/gallor/incomeandexpenses/repository/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/gallor/incomeandexpenses/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_app.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/gallor/incomeandexpenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
